[gd_scene load_steps=5 format=3 uid="uid://tgk8gnfdri4a"]

[ext_resource type="Script" path="res://objects/enemy.gd" id="1_ej2j7"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_foq3r"]
size = Vector2(32, 32)

[sub_resource type="LabelSettings" id="LabelSettings_41dxn"]
font_size = 9
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cj4s"]
size = Vector2(32, 32)

[node name="enemy" type="Node2D"]
script = ExtResource("1_ej2j7")
speed = 80

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.997072, 0, 0.142165, 1)
texture = SubResource("PlaceholderTexture2D_foq3r")

[node name="Label" type="Label" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = -1.0
text = "Enemy"
label_settings = SubResource("LabelSettings_41dxn")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_layers = 2
avoidance_mask = 2
debug_enabled = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3cj4s")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
