[gd_scene load_steps=22 format=3 uid="uid://dj2adqdmn3iqk"]

[ext_resource type="Script" path="res://objects/player.gd" id="1_pjd8b"]
[ext_resource type="Script" path="res://objects/sword attack.gd" id="2_0rrg6"]
[ext_resource type="Script" path="res://objects/hurtbox.gd" id="3_f5pnt"]
[ext_resource type="Texture2D" uid="uid://de4jqdeafod4i" path="res://assets/tiles/player atempt 3 - Copy.png" id="3_wtac1"]
[ext_resource type="Script" path="res://objects/parry.gd" id="4_1std8"]
[ext_resource type="Script" path="res://addons/smoothing/smoothing_2d.gd" id="5_njb03"]
[ext_resource type="Texture2D" uid="uid://bpswrm76m3g18" path="res://icon.svg" id="7_hrax5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tkbnt"]
radius = 5.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkkgw"]
size = Vector2(64, 20)

[sub_resource type="Animation" id="Animation_bvwv6"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../sword attack/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8qkge"]
resource_name = "sword attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../sword attack/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_530rv"]
_data = {
"RESET": SubResource("Animation_bvwv6"),
"sword attack": SubResource("Animation_8qkge")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pjen1"]
radius = 5.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bmbah"]
radius = 41.1096

[sub_resource type="Animation" id="Animation_l0mbt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:parrying")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_kdrvm"]
resource_name = "parry"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:parrying")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_olxjt"]
_data = {
"RESET": SubResource("Animation_l0mbt"),
"parry": SubResource("Animation_kdrvm")
}

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_rwm0t"]

[sub_resource type="Animation" id="Animation_24u2m"]
resource_name = "Dash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:invincible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_4fnnh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:invincible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5k5uo"]
_data = {
"Dash": SubResource("Animation_24u2m"),
"RESET": SubResource("Animation_4fnnh")
}

[node name="Player" type="CharacterBody2D"]
z_index = 100
collision_mask = 2
motion_mode = 1
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
platform_on_leave = 2
platform_floor_layers = 4294967040
script = ExtResource("1_pjd8b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_tkbnt")

[node name="sword attack" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("2_0rrg6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="sword attack"]
position = Vector2(0, -22)
shape = SubResource("RectangleShape2D_gkkgw")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="sword attack"]
libraries = {
"": SubResource("AnimationLibrary_530rv")
}
speed_scale = 4.0

[node name="cooldown" type="Timer" parent="sword attack"]
one_shot = true

[node name="buffer" type="Timer" parent="sword attack"]
one_shot = true

[node name="hurtbox" type="Area2D" parent="." groups=["hurtbox"]]
collision_mask = 8
script = ExtResource("3_f5pnt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
shape = SubResource("CapsuleShape2D_pjen1")

[node name="parry" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("4_1std8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="parry"]
shape = SubResource("CircleShape2D_bmbah")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="parry"]
libraries = {
"": SubResource("AnimationLibrary_olxjt")
}

[node name="cooldown" type="Timer" parent="parry"]
one_shot = true

[node name="buffer" type="Timer" parent="parry"]
one_shot = true

[node name="Smoothing2D" type="Node2D" parent="."]
script = ExtResource("5_njb03")

[node name="Sprite2D" type="Sprite2D" parent="Smoothing2D"]
texture_filter = 1
texture = ExtResource("3_wtac1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Smoothing2D/Sprite2D"]

[node name="HealthBar" type="TextureProgressBar" parent="Smoothing2D/Sprite2D"]
offset_left = -20.0
offset_top = 10.0
offset_right = 20.0
offset_bottom = 16.0
max_value = 10.0
value = 5.0
nine_patch_stretch = true
texture_under = ExtResource("7_hrax5")
texture_progress = SubResource("PlaceholderTexture2D_rwm0t")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Dash" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dash"]
libraries = {
"": SubResource("AnimationLibrary_5k5uo")
}

[node name="cooldown" type="Timer" parent="Dash"]
one_shot = true

[node name="buffer" type="Timer" parent="Dash"]
one_shot = true

[connection signal="area_entered" from="sword attack" to="sword attack" method="_on_area_entered"]
[connection signal="timeout" from="sword attack/cooldown" to="sword attack" method="_on_cooldown_timeout"]
[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="area_entered" from="parry" to="parry" method="_on_area_entered"]
[connection signal="area_exited" from="parry" to="parry" method="_on_area_exited"]
[connection signal="timeout" from="parry/cooldown" to="parry" method="_on_cooldown_timeout"]
[connection signal="timeout" from="Dash/cooldown" to="." method="_on_cooldown_timeout"]
