[gd_scene load_steps=11 format=3 uid="uid://dwx2ke5j4u5ek"]

[ext_resource type="Script" path="res://globals/global audio.gd" id="1_1b4ms"]
[ext_resource type="AudioStream" uid="uid://bih7dr6i5xbrh" path="res://assets/Not ours/sound/street-fight-115554.mp3" id="1_gl8je"]
[ext_resource type="AudioStream" uid="uid://bxu00ejdcbfag" path="res://assets/Not ours/sound/forest-wind-and-birds-6881.mp3" id="1_hyab1"]
[ext_resource type="AudioStream" uid="uid://di0edwna5q1mq" path="res://assets/Not ours/sound/digital-duel-electronic-fight-song-198050.mp3" id="2_45dm4"]
[ext_resource type="AudioStream" uid="uid://d2pgwes6f7uqu" path="res://assets/Not ours/sound/mouse-click-153941.mp3" id="5_mp2qj"]
[ext_resource type="AudioStream" uid="uid://ouwocqwxj6g4" path="res://assets/Not ours/sound/tap-notification-180637.mp3" id="6_wdt01"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_htlio"]
streams_count = 2
stream_0/stream = ExtResource("1_gl8je")
stream_1/stream = ExtResource("2_45dm4")

[sub_resource type="Animation" id="Animation_s0bvp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-20.0]
}

[sub_resource type="Animation" id="Animation_tejrw"]
resource_name = "audio end"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-20.0, -80.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_05s2a"]
_data = {
"RESET": SubResource("Animation_s0bvp"),
"audio end": SubResource("Animation_tejrw")
}

[node name="GlobalAudio" type="Node"]
process_mode = 3
script = ExtResource("1_1b4ms")

[node name="fighting music" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_htlio")
volume_db = -20.0
bus = &"Fight music"

[node name="blend" type="AnimationPlayer" parent="fighting music"]
libraries = {
"": SubResource("AnimationLibrary_05s2a")
}

[node name="GlobalAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_hyab1")
volume_db = -15.0
autoplay = true
bus = &"Background music"

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_mp2qj")
bus = &"Menu"

[node name="hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_wdt01")
volume_db = -10.0
bus = &"Menu"

[connection signal="animation_finished" from="fighting music/blend" to="." method="_on_blend_animation_finished"]
