[gd_scene load_steps=6 format=3 uid="uid://dg4yl7masox37"]

[ext_resource type="TileSet" uid="uid://dehtu0x07meao" path="res://assets/tiles/TileSet1.tres" id="1_qw54j"]
[ext_resource type="Script" path="res://levels/blocker.gd" id="2_plt43"]
[ext_resource type="Texture2D" uid="uid://cwoxwnvwkgeq1" path="res://assets/other/door shut.png" id="3_f604v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dr7b"]
size = Vector2(128, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yexpe"]
size = Vector2(64, 64)

[node name="end_zone" type="Node2D"]
z_index = 3
rotation = 3.14159

[node name="walls" type="TileMap" parent="."]
tile_set = ExtResource("1_qw54j")
format = 2
layer_0/name = "walls"
layer_0/z_index = 5
layer_0/tile_data = PackedInt32Array(-131071, 131074, 0, -65535, 131074, 1, 1, 131074, 1, 65537, 65538, 2, -65538, 327682, 0, -2, 327682, 1, 65534, 327682, 1, 131070, 2, 2, 131071, 196610, 0, 65536, 196610, 0)
layer_1/name = "floor"
layer_1/tile_data = PackedInt32Array()

[node name="blocker" type="StaticBody2D" parent="."]
position = Vector2(0, -48)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_plt43")

[node name="CollisionShape2D" type="CollisionShape2D" parent="blocker"]
position = Vector2(0, 0.500004)
shape = SubResource("RectangleShape2D_3dr7b")

[node name="Sprite2D" type="Sprite2D" parent="blocker"]
z_index = 3
position = Vector2(0.000136805, -6)
texture = ExtResource("3_f604v")

[node name="finish" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="finish"]
shape = SubResource("RectangleShape2D_yexpe")
debug_color = Color(0, 0.6, 0.701961, 0)
