[gd_scene load_steps=33 format=3 uid="uid://tgk8gnfdri4a"]

[ext_resource type="Script" path="res://objects/Enemys/blob/enemy.gd" id="1_ej2j7"]
[ext_resource type="Script" path="res://objects/hurtbox.gd" id="2_h6ciw"]
[ext_resource type="Texture2D" uid="uid://b1atfphlheuyw" path="res://assets/enemies/blob try 3 spritesheet.png" id="2_jes58"]
[ext_resource type="Texture2D" uid="uid://dci3v73nppluu" path="res://assets/enemies/blob attack atempt 1.png" id="2_k3v14"]
[ext_resource type="Texture2D" uid="uid://c4dx0ulyrv13o" path="res://assets/enemies/blob death.png" id="3_dwrqc"]
[ext_resource type="Script" path="res://objects/Enemys/states/State Machine.gd" id="3_euwad"]
[ext_resource type="Script" path="res://objects/Enemys/blob/states/blob_pathfind.gd" id="4_onm1h"]
[ext_resource type="Script" path="res://objects/Enemys/blob/states/blob_knockback.gd" id="5_trb5e"]
[ext_resource type="Script" path="res://objects/Enemys/blob/states/blob_idle.gd" id="6_vu8to"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vn760"]
atlas = ExtResource("2_k3v14")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j0wf"]
atlas = ExtResource("2_k3v14")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgyqk"]
atlas = ExtResource("2_k3v14")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6brd5"]
atlas = ExtResource("2_k3v14")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m47e"]
atlas = ExtResource("2_k3v14")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24df5"]
atlas = ExtResource("3_dwrqc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwnio"]
atlas = ExtResource("3_dwrqc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0ip8"]
atlas = ExtResource("3_dwrqc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft0pc"]
atlas = ExtResource("3_dwrqc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d2dj"]
atlas = ExtResource("3_dwrqc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hroyu"]
atlas = ExtResource("3_dwrqc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_td3ih"]
atlas = ExtResource("3_dwrqc")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnsjx"]
atlas = ExtResource("2_jes58")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t61n"]
atlas = ExtResource("2_jes58")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmrr8"]
atlas = ExtResource("2_jes58")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynsut"]
atlas = ExtResource("2_jes58")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cpw1v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn760")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j0wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgyqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6brd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m47e")
}],
"loop": true,
"name": &"bounce",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24df5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwnio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0ip8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft0pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d2dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hroyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td3ih")
}],
"loop": false,
"name": &"die_basis",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnsjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t61n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmrr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynsut")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="Animation" id="Animation_pwxgg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die_basis"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:speed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [80]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:damage")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_8ex3m"]
resource_name = "die"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die_basis"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:speed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.225663),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [80, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:damage")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0213902),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8baxo"]
_data = {
"RESET": SubResource("Animation_pwxgg"),
"die": SubResource("Animation_8ex3m")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cj4s"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nh4w7"]
size = Vector2(18, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ihid"]
size = Vector2(16, 16)

[node name="enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_ej2j7")
health = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cpw1v")
animation = &"die_basis"
autoplay = "bounce"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_8baxo")
}

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
avoidance_enabled = true
radius = 32.0
avoidance_layers = 2
avoidance_mask = 2

[node name="hurtbox" type="Area2D" parent="." groups=["hurtbox"]]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("2_h6ciw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
shape = SubResource("RectangleShape2D_3cj4s")

[node name="attack" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack"]
shape = SubResource("RectangleShape2D_nh4w7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0ihid")

[node name="attack_cooldown" type="Timer" parent="."]
one_shot = true

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_euwad")
initial_state = NodePath("blob_pathfind")

[node name="blob_pathfind" type="Node" parent="State Machine"]
script = ExtResource("4_onm1h")

[node name="blob_Knockback" type="Node" parent="State Machine"]
script = ExtResource("5_trb5e")

[node name="blob_Idle" type="Node" parent="State Machine"]
script = ExtResource("6_vu8to")

[connection signal="animation_finished" from="AnimatedSprite2D/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="area_entered" from="attack" to="." method="_on_attack_area_entered"]
[connection signal="area_exited" from="attack" to="." method="_on_attack_area_exited"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
