[gd_scene load_steps=5 format=3 uid="uid://cl7ae3px2b7wr"]

[ext_resource type="Script" path="res://levels/levels fr fr og/level gen/level_gen.gd" id="1_mxyva"]
[ext_resource type="TileSet" uid="uid://dehtu0x07meao" path="res://assets/tiles/TileSet1.tres" id="2_pb7fg"]
[ext_resource type="Script" path="res://levels/levels fr fr og/level gen/place_tiles.gd" id="3_ys4mx"]
[ext_resource type="PackedScene" uid="uid://dj2adqdmn3iqk" path="res://objects/player/player.tscn" id="4_8c044"]

[node name="LevelGen" type="Node2D"]
process_mode = 3
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 2
script = ExtResource("1_mxyva")
player = ExtResource("4_8c044")

[node name="TileMapLayer" type="TileMapLayer" parent="." groups=["walls"]]
tile_set = ExtResource("2_pb7fg")
script = ExtResource("3_ys4mx")
