[gd_scene load_steps=65 format=3 uid="uid://d8ubqr5qt61m"]

[ext_resource type="Script" path="res://objects/Enemys/boss/Phase 3/boss_phase_3.gd" id="1_6wuha"]
[ext_resource type="Texture2D" uid="uid://df8d34s32objc" path="res://assets/boss/boss atempt 1(color change).png" id="2_dece3"]
[ext_resource type="Texture2D" uid="uid://c0548ntccdpqy" path="res://assets/boss/boss atempt 1 walk forward.png" id="3_clfyi"]
[ext_resource type="Script" path="res://objects/Enemys/boss/Phase 2/attack_box.gd" id="3_lm58b"]
[ext_resource type="Texture2D" uid="uid://duue8k830ea7i" path="res://assets/boss/boss atempt 1 walk backward.png" id="4_vsixk"]
[ext_resource type="Texture2D" uid="uid://cygkyh2kfb2u2" path="res://assets/other/attack1.png" id="4_w3pn6"]
[ext_resource type="Script" path="res://objects/Enemys/boss/Phase 2/big attack.gd" id="5_1gmjt"]
[ext_resource type="Texture2D" uid="uid://drdbm0p7w7mbj" path="res://assets/boss/boss side walk.png" id="5_c71xj"]
[ext_resource type="Script" path="res://objects/Enemys/boss/Phase 2/boss_hurtbox.gd" id="6_0mqwm"]
[ext_resource type="Script" path="res://objects/Enemys/states/State Machine.gd" id="6_lh845"]
[ext_resource type="Script" path="res://objects/Enemys/boss/Phase 2/states/p2_knockback.gd" id="7_0yoog"]
[ext_resource type="Script" path="res://objects/Enemys/boss/Phase 2/states/defense/p2_d_run.gd" id="8_80n6h"]
[ext_resource type="AudioStream" uid="uid://v3wovcgks1e3" path="res://assets/Not ours/sound/player/sword 2.mp3" id="9_racy8"]
[ext_resource type="Script" path="res://objects/Enemys/boss/Phase 2/states/defense/p2_d_dash.gd" id="10_nk011"]
[ext_resource type="Script" path="res://objects/Enemys/boss/Phase 2/player_range.gd" id="11_0ln5w"]
[ext_resource type="Script" path="res://objects/Enemys/boss/Phase 2/states/pre-offense/p2_po_pathfind.gd" id="11_l5gxb"]
[ext_resource type="Texture2D" uid="uid://dk80prmq8iqsc" path="res://assets/other/parry ani.png" id="12_agcj7"]
[ext_resource type="Script" path="res://objects/Enemys/boss/Phase 2/states/pre-offense/p2_po_idle.gd" id="12_cumtj"]
[ext_resource type="AnimationLibrary" uid="uid://f0l8inh7f5ha" path="res://objects/Enemys/boss/Phase 2/boss_phase_2.tres" id="13_3eyb5"]
[ext_resource type="Script" path="res://objects/Enemys/boss/Phase 2/states/offense/p2_o_start_attack.gd" id="13_jlb03"]
[ext_resource type="Script" path="res://objects/Enemys/boss/Phase 2/states/offense/p2_o_dash1.gd" id="14_hq5h2"]
[ext_resource type="Script" path="res://objects/Enemys/boss/Phase 2/states/offense/p2_o_attack1.gd" id="15_7spxc"]
[ext_resource type="Script" path="res://objects/Enemys/boss/Phase 2/states/offense/p2_o_run1.gd" id="16_if0et"]
[ext_resource type="Script" path="res://objects/Enemys/boss/Phase 2/states/offense/p2_o_run2.gd" id="17_321d1"]
[ext_resource type="Script" path="res://objects/Enemys/boss/Phase 2/states/offense/p2_o_attack2.gd" id="18_ygl0q"]
[ext_resource type="Script" path="res://objects/Enemys/boss/Phase 2/states/offense/p2_o_dash2.gd" id="19_gw2t7"]
[ext_resource type="Script" path="res://objects/Enemys/boss/Phase 2/states/offense/p2_o_big_attack.gd" id="20_dg8kq"]
[ext_resource type="Script" path="res://objects/Enemys/boss/Phase 3/states/p3_d_idle.gd" id="21_6y3yd"]
[ext_resource type="Script" path="res://objects/Enemys/boss/Phase 3/states/p3_d_shoot.gd" id="21_wye13"]
[ext_resource type="AudioStream" uid="uid://cuvoh2oghwker" path="res://assets/Not ours/sound/player/sword-hit-7160.mp3" id="26_x1rkr"]
[ext_resource type="Script" path="res://objects/Enemys/boss/Phase 2/states/offense/p2_o_dash_attack_windup.gd" id="27_v5msq"]
[ext_resource type="AudioStream" uid="uid://cm7184qh14sse" path="res://assets/Not ours/sound/fighter/robot walk.mp3" id="27_vli3e"]
[ext_resource type="AudioStream" uid="uid://h6oenr1a4wld" path="res://assets/Not ours/sound/fighter/metal hurt.mp3" id="28_vdejv"]
[ext_resource type="AudioStream" uid="uid://1vakucjaia53" path="res://assets/Not ours/sound/boss/sword-slash-with-a-designed-impact-185434.mp3" id="29_27ax3"]

[sub_resource type="Animation" id="Animation_g15ft"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_dece3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 2)]
}

[sub_resource type="Animation" id="Animation_bllmq"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_dece3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 2)]
}

[sub_resource type="Animation" id="Animation_flnpo"]
resource_name = "sideways walk"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_c71xj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_46dg5"]
resource_name = "walk down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_clfyi")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_n1goi"]
resource_name = "walku up"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_vsixk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w17eg"]
_data = {
"RESET": SubResource("Animation_g15ft"),
"idle": SubResource("Animation_bllmq"),
"sideways walk": SubResource("Animation_flnpo"),
"walk down": SubResource("Animation_46dg5"),
"walku up": SubResource("Animation_n1goi")
}

[sub_resource type="LabelSettings" id="LabelSettings_41dxn"]
font_size = 9
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aan8a"]
radius = 11.0
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_65o6f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjnlu"]
size = Vector2(46, 16)

[sub_resource type="Animation" id="Animation_bvwv6"]
length = 0.24
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D/Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5]
}

[sub_resource type="Animation" id="Animation_8qkge"]
resource_name = "sword attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D/Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_w3pn6")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D/Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D/Sprite2D:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D/Sprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CollisionShape2D/Sprite2D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimationPlayer:speed_scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_530rv"]
_data = {
"RESET": SubResource("Animation_bvwv6"),
"sword attack": SubResource("Animation_8qkge")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ym0mh"]
random_pitch = 1.25
streams_count = 1
stream_0/stream = ExtResource("9_racy8")
stream_0/weight = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_leg2b"]
radius = 36.0
height = 228.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_egi0q"]

[sub_resource type="Animation" id="Animation_udmup"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ymnbh"]
resource_name = "big attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cuna5"]
_data = {
"RESET": SubResource("Animation_udmup"),
"big attack": SubResource("Animation_ymnbh")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_4sgb8"]
radius = 45.2769

[sub_resource type="Animation" id="Animation_41bvu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../big attack/CollisionShape2D/Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6od7a"]
resource_name = "big attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../big attack/CollisionShape2D/Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lrums"]
_data = {
"RESET": SubResource("Animation_41bvu"),
"big attack": SubResource("Animation_6od7a")
}

[sub_resource type="Animation" id="Animation_idalc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.000390625),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_orjek"]
resource_name = "windup"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.498111, 0.499349),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jx5ak"]
_data = {
"RESET": SubResource("Animation_idalc"),
"windup": SubResource("Animation_orjek")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_oidre"]
random_pitch = 1.25
streams_count = 1
stream_0/stream = ExtResource("26_x1rkr")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_c5b6p"]
random_pitch = 1.25
streams_count = 1
stream_0/stream = ExtResource("27_vli3e")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_eu0rm"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("28_vdejv")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bgjyp"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("29_27ax3")
stream_0/weight = 1.0

[node name="boss phase 3" type="CharacterBody2D" groups=["boss"]]
z_index = 3
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_6wuha")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2)
texture = ExtResource("2_dece3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_w17eg")
}
autoplay = "idle"

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = -1.0
text = "P3"
label_settings = SubResource("LabelSettings_41dxn")
horizontal_alignment = 1

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
radius = 32.0
avoidance_layers = 2
avoidance_mask = 2

[node name="hurtbox" type="Area2D" parent="." groups=["hurtbox"]]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("6_0mqwm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
shape = SubResource("CapsuleShape2D_aan8a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_65o6f")

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 2

[node name="attack_cooldown" type="Timer" parent="."]
one_shot = true

[node name="attack_box" type="Area2D" parent="."]
collision_layer = 0
monitorable = false
script = ExtResource("3_lm58b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_box"]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_pjnlu")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="attack_box/CollisionShape2D"]
visible = false
position = Vector2(0, 4)
texture = ExtResource("4_w3pn6")
hframes = 6
frame = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="attack_box"]
libraries = {
"": SubResource("AnimationLibrary_530rv")
}
speed_scale = 1.5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="attack_box"]
stream = SubResource("AudioStreamRandomizer_ym0mh")
volume_db = -5.0

[node name="big attack" type="Area2D" parent="."]
collision_layer = 0
monitorable = false
script = ExtResource("5_1gmjt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="big attack"]
position = Vector2(0, -140)
shape = SubResource("CapsuleShape2D_leg2b")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="big attack/CollisionShape2D"]
visible = false
self_modulate = Color(0.337255, 0, 0, 0.509804)
z_index = 200
scale = Vector2(80, 236)
texture = SubResource("PlaceholderTexture2D_egi0q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="big attack"]
libraries = {
"": SubResource("AnimationLibrary_cuna5")
}

[node name="player_range" type="Area2D" parent="."]
collision_layer = 0
monitorable = false
script = ExtResource("11_0ln5w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_range"]
shape = SubResource("CircleShape2D_4sgb8")

[node name="parry_cooldown" type="Timer" parent="player_range"]
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="player_range"]
visible = false
texture = ExtResource("12_agcj7")
hframes = 13

[node name="parry ani" type="AnimationPlayer" parent="player_range"]
libraries = {
"": ExtResource("13_3eyb5")
}

[node name="parry tracker" type="AnimationPlayer" parent="player_range"]
libraries = {
"": ExtResource("13_3eyb5")
}

[node name="dash_cooldown" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="random_attack_cooldown" type="Timer" parent="."]
one_shot = true

[node name="feint" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="State_Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_lh845")
initial_state = NodePath("p2_d_run")

[node name="agro" type="Timer" parent="State_Machine"]
one_shot = true

[node name="p2_knockback" type="Node" parent="State_Machine"]
script = ExtResource("7_0yoog")
idle = "p3_d_idle"

[node name="p2_d_run" type="Node" parent="State_Machine"]
script = ExtResource("8_80n6h")
next_state = "p3_d_idle"

[node name="run_timer" type="Timer" parent="State_Machine"]
one_shot = true

[node name="p2_d_dash" type="Node" parent="State_Machine"]
script = ExtResource("10_nk011")

[node name="p2_po_pathfind" type="Node" parent="State_Machine"]
script = ExtResource("11_l5gxb")

[node name="p2_po_idle" type="Node" parent="State_Machine"]
script = ExtResource("12_cumtj")

[node name="p2_o_start_attack" type="Node" parent="State_Machine"]
script = ExtResource("13_jlb03")

[node name="p2_o_dash1" type="Node" parent="State_Machine"]
script = ExtResource("14_hq5h2")

[node name="p2_o_attack1" type="Node" parent="State_Machine"]
script = ExtResource("15_7spxc")

[node name="p2_o_run1" type="Node" parent="State_Machine"]
script = ExtResource("16_if0et")

[node name="p2_o_run2" type="Node" parent="State_Machine"]
script = ExtResource("17_321d1")

[node name="p2_o_attack2" type="Node" parent="State_Machine"]
script = ExtResource("18_ygl0q")

[node name="p2_o_dash2" type="Node" parent="State_Machine"]
script = ExtResource("19_gw2t7")

[node name="p2_o_big_attack" type="Node" parent="State_Machine"]
script = ExtResource("20_dg8kq")

[node name="p3_d_shoot" type="Node" parent="State_Machine"]
script = ExtResource("21_wye13")

[node name="p3_d_idle" type="Node" parent="State_Machine"]
script = ExtResource("21_6y3yd")

[node name="big attack" type="AnimationPlayer" parent="State_Machine"]
libraries = {
"": SubResource("AnimationLibrary_lrums")
}

[node name="dash attack windup" type="AnimationPlayer" parent="State_Machine"]
libraries = {
"": SubResource("AnimationLibrary_jx5ak")
}

[node name="p2_o_dash_attack" type="Node" parent="State_Machine"]
script = ExtResource("27_v5msq")

[node name="parry" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_oidre")

[node name="walk" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_c5b6p")
volume_db = -15.0
autoplay = true

[node name="hurt" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_eu0rm")
volume_db = -10.0

[node name="big attack sound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_bgjyp")

[connection signal="timeout" from="attack_cooldown" to="State_Machine/p3_d_idle" method="_on_attack_cooldown_timeout"]
[connection signal="area_entered" from="attack_box" to="attack_box" method="_on_area_entered"]
[connection signal="area_entered" from="big attack" to="big attack" method="_on_area_entered"]
[connection signal="animation_finished" from="big attack/AnimationPlayer" to="State_Machine/p2_o_big_attack" method="_on_animation_player_animation_finished"]
[connection signal="area_entered" from="player_range" to="State_Machine/p3_d_idle" method="_on_player_range_area_entered"]
[connection signal="animation_finished" from="player_range/parry tracker" to="player_range" method="_on_parry_tracker_animation_finished"]
[connection signal="timeout" from="feint" to="State_Machine/p3_d_idle" method="_on_feint_timeout"]
[connection signal="timeout" from="State_Machine/agro" to="State_Machine/p3_d_idle" method="_on_agro_timeout"]
[connection signal="timeout" from="State_Machine/run_timer" to="State_Machine/p2_d_run" method="_on_run_timer_timeout"]
[connection signal="animation_finished" from="State_Machine/big attack" to="State_Machine/p2_o_big_attack" method="_on_big_attack_animation_finished"]
[connection signal="animation_finished" from="State_Machine/dash attack windup" to="State_Machine/p2_o_dash_attack" method="_on_dash_attack_windup_animation_finished"]
