[gd_scene load_steps=13 format=3 uid="uid://c2a4fxjcvqsd6"]

[ext_resource type="Script" path="res://Menus/pause/options.gd" id="3_lh56x"]
[ext_resource type="Script" path="res://Menus/pause/Continue.gd" id="3_lnlxc"]
[ext_resource type="Script" path="res://Menus/pause/Back to main menu.gd" id="4_sx1s2"]
[ext_resource type="Script" path="res://Menus/main/Quit_frfrog.gd" id="5_b0d0n"]
[ext_resource type="PackedScene" uid="uid://bt4v2legy23xl" path="res://Menus/option/options.tscn" id="8_rvneo"]

[sub_resource type="Gradient" id="Gradient_01s0c"]
offsets = PackedFloat32Array(0, 0.220779, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.357143, 0.357143, 0.357143, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5yamy"]
gradient = SubResource("Gradient_01s0c")
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wkak7"]
font_size = 30
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_yfhyo"]
resource_name = "options"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1152, 0)]
}

[sub_resource type="Animation" id="Animation_xsifd"]
resource_name = "optionsBack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector2(1152, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_r44x3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2mhtx"]
_data = {
"RESET": SubResource("Animation_r44x3"),
"options": SubResource("Animation_yfhyo"),
"optionsBack": SubResource("Animation_xsifd")
}

[node name="pause screen" type="CanvasLayer"]
process_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.501961)
position = Vector2(576, 324)
scale = Vector2(18, 10.125)
texture = SubResource("GradientTexture2D_5yamy")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BoxContainer" type="BoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 440.0
offset_top = 174.0
offset_right = 648.0
offset_bottom = 428.0
grow_horizontal = 2
grow_vertical = 2
vertical = true

[node name="Puased" type="Label" parent="Control/BoxContainer"]
layout_mode = 2
mouse_filter = 0
text = "Paused"
label_settings = SubResource("LabelSettings_wkak7")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Continue" type="Button" parent="Control/BoxContainer"]
layout_mode = 2
text = "Continue"
script = ExtResource("3_lnlxc")

[node name="options" type="Button" parent="Control/BoxContainer"]
layout_mode = 2
text = "Options"
script = ExtResource("3_lh56x")

[node name="Back to main menu" type="Button" parent="Control/BoxContainer"]
layout_mode = 2
text = "Back to main menu
"
script = ExtResource("4_sx1s2")

[node name="Exit" type="Button" parent="Control/BoxContainer"]
layout_mode = 2
text = "Quit game"
script = ExtResource("5_b0d0n")

[node name="options" parent="Control" node_paths=PackedStringArray("optionsBack") instance=ExtResource("8_rvneo")]
offset_left = -1152.0
offset_right = 0.0
optionsBack = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control"]
libraries = {
"": SubResource("AnimationLibrary_2mhtx")
}

[connection signal="draw" from="Control/BoxContainer/Continue" to="Control/BoxContainer/Continue" method="_on_draw"]
[connection signal="pressed" from="Control/BoxContainer/Continue" to="Control/BoxContainer/Continue" method="_on_pressed"]
[connection signal="pressed" from="Control/BoxContainer/options" to="Control/BoxContainer/options" method="_on_pressed"]
[connection signal="draw" from="Control/BoxContainer/Back to main menu" to="Control/BoxContainer/Back to main menu" method="_on_draw"]
[connection signal="pressed" from="Control/BoxContainer/Back to main menu" to="Control/BoxContainer/Back to main menu" method="_on_pressed"]
[connection signal="draw" from="Control/BoxContainer/Exit" to="Control/BoxContainer/Exit" method="_on_draw"]
[connection signal="pressed" from="Control/BoxContainer/Exit" to="Control/BoxContainer/Exit" method="_on_pressed"]
