[gd_scene load_steps=12 format=3 uid="uid://cjke165hnb1ua"]

[ext_resource type="Script" path="res://objects/ui/timer.gd" id="1_k7md8"]
[ext_resource type="Script" path="res://objects/ui/minimap.gd" id="2_1fe7h"]
[ext_resource type="PackedScene" uid="uid://c78t5crfo0mc4" path="res://objects/ui/enemy_marker.tscn" id="3_un4ku"]
[ext_resource type="FontFile" uid="uid://sl08fd13yipe" path="res://assets/fonts/dogicapixel.otf" id="4_1rivu"]
[ext_resource type="Texture2D" uid="uid://dmowbmp4bytuf" path="res://assets/ui/ui minimap.png" id="4_4c4r1"]
[ext_resource type="Texture2D" uid="uid://dkhu1i4arr6pr" path="res://assets/ui/minimap/gear.png" id="4_quvrr"]
[ext_resource type="Script" path="res://objects/ui/enemy counter.gd" id="5_nme5a"]
[ext_resource type="Texture2D" uid="uid://d3706oku2yxyx" path="res://assets/ui/level select.png" id="7_bjew5"]
[ext_resource type="Script" path="res://objects/ui/level_tracker.gd" id="7_d8f8t"]
[ext_resource type="Texture2D" uid="uid://d1ii0p1k6hv7s" path="res://assets/ui/minimap/Enemy_marker.png" id="7_q4quk"]

[sub_resource type="LabelSettings" id="LabelSettings_mrlc8"]
font = ExtResource("4_1rivu")

[node name="ui" type="CanvasLayer"]

[node name="Timer" type="ReferenceRect" parent="."]
process_priority = -200
offset_left = 41.0
offset_top = 11.0
offset_right = 241.0
offset_bottom = 51.0
mouse_filter = 2
border_width = 2.0
script = ExtResource("1_k7md8")

[node name="HBoxContainer" type="HBoxContainer" parent="Timer"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="min" type="Label" parent="Timer/HBoxContainer"]
layout_mode = 2
text = "00:"
vertical_alignment = 2

[node name="sec" type="Label" parent="Timer/HBoxContainer"]
layout_mode = 2
text = "00."
vertical_alignment = 2

[node name="msec" type="Label" parent="Timer/HBoxContainer"]
layout_mode = 2
text = "00"
vertical_alignment = 2

[node name="minimap" type="ReferenceRect" parent="."]
offset_left = 41.0
offset_top = 53.0
offset_right = 241.0
offset_bottom = 253.0
mouse_filter = 2

[node name="SubViewportContainer2" type="SubViewportContainer" parent="minimap"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0

[node name="SubViewport" type="SubViewport" parent="minimap/SubViewportContainer2" groups=["minimap"]]
transparent_bg = true
handle_input_locally = false
size = Vector2i(200, 200)
render_target_update_mode = 4
script = ExtResource("2_1fe7h")
tracker_texture = ExtResource("3_un4ku")

[node name="Camera2D" type="Camera2D" parent="minimap/SubViewportContainer2/SubViewport"]
zoom = Vector2(0.3, 0.3)

[node name="Player" type="Sprite2D" parent="minimap/SubViewportContainer2/SubViewport"]
z_index = 51
position = Vector2(100, 100)
texture = ExtResource("4_quvrr")

[node name="ui minimap" type="Sprite2D" parent="minimap/SubViewportContainer2"]
position = Vector2(100, 101)
texture = ExtResource("4_4c4r1")

[node name="enemy counter" type="ReferenceRect" parent="."]
offset_left = 41.0
offset_top = 253.0
offset_right = 241.0
offset_bottom = 293.0
mouse_filter = 2
border_width = 2.0

[node name="Label" type="Label" parent="enemy counter"]
layout_mode = 0
offset_top = 9.0
offset_right = 200.0
offset_bottom = 49.0
text = "Enemies left: 1"
label_settings = SubResource("LabelSettings_mrlc8")
script = ExtResource("5_nme5a")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
modulate = Color(1, 1, 1, 0.498039)
offset_left = 482.0
offset_top = 34.0
offset_right = 663.0
offset_bottom = 74.0
mouse_filter = 2
border_width = 2.0

[node name="tracker1" type="Sprite2D" parent="ReferenceRect"]
position = Vector2(20, 20)
texture = ExtResource("7_bjew5")
script = ExtResource("7_d8f8t")

[node name="tracker2" type="Sprite2D" parent="ReferenceRect"]
position = Vector2(55, 20)
texture = ExtResource("7_bjew5")
script = ExtResource("7_d8f8t")
level = 1

[node name="tracker3" type="Sprite2D" parent="ReferenceRect"]
position = Vector2(90, 20)
texture = ExtResource("7_bjew5")
script = ExtResource("7_d8f8t")
level = 2

[node name="tracker4" type="Sprite2D" parent="ReferenceRect"]
position = Vector2(125, 20)
texture = ExtResource("7_bjew5")
script = ExtResource("7_d8f8t")
level = 3

[node name="tracker5" type="Sprite2D" parent="ReferenceRect"]
position = Vector2(160, 20)
texture = ExtResource("7_q4quk")
script = ExtResource("7_d8f8t")
level = 4
