[gd_scene load_steps=13 format=3 uid="uid://defbi7f4dfbwd"]

[ext_resource type="Script" path="res://objects/Enemys/ranger/bullet.gd" id="1_ww0ps"]
[ext_resource type="Script" path="res://objects/hurtbox.gd" id="2_q33em"]
[ext_resource type="Texture2D" uid="uid://v7lay0l8ttv3" path="res://assets/enemies/fighter/energy ball.png" id="2_suhck"]
[ext_resource type="AudioStream" uid="uid://qkgxgq0aig8i" path="res://assets/Not ours/sound/bullets/simple-zaps-48107.mp3" id="4_ci5bt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0riol"]
atlas = ExtResource("2_suhck")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_381d7"]
atlas = ExtResource("2_suhck")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa66m"]
atlas = ExtResource("2_suhck")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhlxn"]
atlas = ExtResource("2_suhck")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_npqis"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0riol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_381d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa66m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhlxn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ra2by"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6rcyx"]
radius = 6.08276

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8chi7"]
random_pitch = 1.25
streams_count = 1
stream_0/stream = ExtResource("4_ci5bt")

[node name="Bullet" type="CharacterBody2D"]
z_index = 30
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("1_ww0ps")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_npqis")
autoplay = "default"
frame_progress = 0.0995684

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ra2by")

[node name="hitbox" type="Area2D" parent="." groups=["hurtbox"]]
collision_layer = 4
input_pickable = false
script = ExtResource("2_q33em")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_6rcyx")

[node name="buzz" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_8chi7")
volume_db = -20.0

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
