[gd_scene load_steps=15 format=3 uid="uid://cuqr8ovfm68t3"]

[ext_resource type="Script" path="res://objects/Enemys/ranger/ranged_enemy.gd" id="1_pjekh"]
[ext_resource type="Texture2D" uid="uid://c1d8am415edvj" path="res://assets/maxes asprite stuff (ignore this)/drone maybe.png" id="2_cijyy"]
[ext_resource type="Script" path="res://objects/hurtbox.gd" id="2_t8yqc"]
[ext_resource type="Script" path="res://objects/Enemys/states/State Machine.gd" id="3_vluf6"]
[ext_resource type="AudioStream" uid="uid://h6oenr1a4wld" path="res://assets/Not ours/sound/fighter/metal hurt.mp3" id="4_usf7c"]
[ext_resource type="Script" path="res://objects/Enemys/ranger/states/Ranger_Idle.gd" id="6_77wl4"]
[ext_resource type="Script" path="res://objects/Enemys/ranger/states/Ranger_Pathfind.gd" id="7_27qtm"]
[ext_resource type="Script" path="res://objects/Enemys/ranger/states/Ranger_walk_away.gd" id="8_4oevc"]
[ext_resource type="Script" path="res://objects/Enemys/ranger/states/Ranger_Knockback.gd" id="8_7eftn"]
[ext_resource type="Script" path="res://objects/Enemys/ranger/states/Ranger_Attack.gd" id="8_31vvr"]
[ext_resource type="AudioStream" uid="uid://bcm6bokj7r6l5" path="res://assets/Not ours/sound/ranger/energy-hum-29083.mp3" id="10_d7630"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4gog7"]
radius = 16.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7u7p7"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("4_usf7c")
stream_0/weight = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_c5dx4"]
radius = 15.0

[node name="ranged_enemy" type="CharacterBody2D"]
z_index = 3
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_pjekh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cijyy")

[node name="bullet here" type="Marker2D" parent="Sprite2D"]
position = Vector2(0, 15)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
avoidance_layers = 2
avoidance_mask = 2

[node name="hurtbox" type="Area2D" parent="." groups=["hurtbox"]]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("2_t8yqc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
shape = SubResource("CircleShape2D_4gog7")

[node name="hurt" type="AudioStreamPlayer" parent="hurtbox"]
stream = SubResource("AudioStreamRandomizer_7u7p7")
volume_db = -10.0
pitch_scale = 0.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c5dx4")

[node name="attack_cooldown" type="Timer" parent="."]
one_shot = true

[node name="State_Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "knockback")]
script = ExtResource("3_vluf6")
initial_state = NodePath("Ranger_Pathfind")
knockback = NodePath("Ranger_Knockback")

[node name="Ranger_Idle" type="Node" parent="State_Machine"]
script = ExtResource("6_77wl4")

[node name="Ranger_Pathfind" type="Node" parent="State_Machine"]
script = ExtResource("7_27qtm")

[node name="Ranger_walk_away" type="Node" parent="State_Machine"]
script = ExtResource("8_4oevc")

[node name="Ranger_Knockback" type="Node" parent="State_Machine"]
script = ExtResource("8_7eftn")

[node name="Ranger_Attack" type="Node" parent="State_Machine"]
script = ExtResource("8_31vvr")

[node name="walk" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_d7630")
volume_db = -30.0
pitch_scale = 2.0
autoplay = true
