[gd_scene load_steps=18 format=3 uid="uid://cxcwkhnssnixn"]

[ext_resource type="Script" path="res://Menus/main/main_menu.gd" id="1_0nven"]
[ext_resource type="Script" path="res://Menus/main/Start.gd" id="2_j1jsv"]
[ext_resource type="Script" path="res://Menus/main/Quit.gd" id="3_p8ei8"]
[ext_resource type="PackedScene" uid="uid://drntx8rv725jw" path="res://Menus/difficulty/choose difficulty.tscn" id="3_wxxkv"]
[ext_resource type="Script" path="res://Menus/main/credits.gd" id="4_7l50f"]
[ext_resource type="Script" path="res://Menus/main/options.gd" id="5_lnxom"]
[ext_resource type="Script" path="res://Menus/main/main_menu_fullscreen.gd" id="6_py77i"]
[ext_resource type="Script" path="res://Menus/main/main_menu_audio_slider.gd" id="7_avqk1"]
[ext_resource type="Script" path="res://Menus/main/main_menu_music_slider.gd" id="8_4ahkc"]
[ext_resource type="Script" path="res://Menus/main/Quit2.gd" id="9_vbfoy"]
[ext_resource type="Script" path="res://Menus/main/Quit_frfrog.gd" id="10_waw4t"]
[ext_resource type="AudioStream" uid="uid://ouwocqwxj6g4" path="res://assets/Not ours/sound/tap-notification-180637.mp3" id="11_hgpq8"]
[ext_resource type="AudioStream" uid="uid://d2pgwes6f7uqu" path="res://assets/Not ours/sound/mouse-click-153941.mp3" id="12_f8k6p"]

[sub_resource type="Gradient" id="Gradient_lrdee"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.363636, 0.363636, 0.363636, 1, 0.784314, 0.784314, 0.784314, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pqmtd"]
gradient = SubResource("Gradient_lrdee")
fill_from = Vector2(0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fspy0"]

[sub_resource type="LabelSettings" id="LabelSettings_0qy2q"]
font_size = 50
shadow_size = 8
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[node name="Main menu" type="Node2D"]
process_mode = 3
script = ExtResource("1_0nven")

[node name="backround" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(18, 10.125)
texture = SubResource("GradientTexture2D_pqmtd")

[node name="BoxContainer" type="BoxContainer" parent="."]
offset_left = 427.0
offset_top = 176.0
offset_right = 730.0
offset_bottom = 413.0
vertical = true

[node name="Start" type="Button" parent="BoxContainer"]
layout_mode = 2
text = "Start run"
script = ExtResource("2_j1jsv")
difficulty = ExtResource("3_wxxkv")

[node name="Quit1" type="Button" parent="BoxContainer"]
layout_mode = 2
text = "Quit
"
script = ExtResource("3_p8ei8")

[node name="credits" type="Button" parent="BoxContainer"]
layout_mode = 2
toggle_mode = true
text = "Credits"
script = ExtResource("4_7l50f")

[node name="Panel" type="Panel" parent="BoxContainer/credits"]
visible = false
layout_mode = 2
offset_left = -171.0
offset_top = 72.0
offset_right = 474.0
offset_bottom = 386.0

[node name="RichTextLabel" type="RichTextLabel" parent="BoxContainer/credits/Panel"]
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 636.0
offset_bottom = 307.0
focus_mode = 2
text = "Credits:
Main programmer: Asa Kramer
Main artist: Max Hurley
----------------
SFX:
All SFX was found on Pixabay.com

By Pixabay:  \"Sword sound 2\", \"Forest wind and birds\", \"RUNNING 1\", \"Swish Sound\", \"Metronome\", \"Gooey Squish\", \"Knife Stab Sound Effect\", \"COUCH HIT AND SWISH_44100\", \"energy hum\", \"Simple Zaps\", \"Knife throw 2\", \"running in grass\", \"Sword Hit\", \"Sword Slash with a Designed Impact\", \"gear-spinning-loop\", and \"Locker Slam 1\"

Not by Pixabay:
-\"Robot Heavy Mechanical Footsteps\" by DavidDumaisAudio
-\"Metal Whoosh Hit 10\" by floraphonic
-\"Metal Hit 94\" by floraphonic
-\"Tap Notification\" by lucadialessandro
-\"Mouse Click\" by SoundReality

Music:
-”Digital Duel - Electronic fight song” by Montogoronto
-”Street Fight” by DSTechnician

All links:
-https://pixabay.com/sound-effects/sword-sound-2-36274/
-https://pixabay.com/sound-effects/forest-wind-and-birds-6881/
-https://pixabay.com/sound-effects/running-1-6846/
-https://pixabay.com/sound-effects/swish-sound-94707/
-https://pixabay.com/sound-effects/metronome-85688/
-https://pixabay.com/sound-effects/gooey-squish-14820/
-https://pixabay.com/sound-effects/knife-stab-sound-effect-36354/
-https://pixabay.com/sound-effects/robot-heavy-mechanical-footsteps-194039/
-https://pixabay.com/sound-effects/metal-whoosh-hit-10-202176/
-https://pixabay.com/sound-effects/metal-hit-94-200422/
-https://pixabay.com/sound-effects/couch-hit-and-swish-44100-38612/
-https://pixabay.com/sound-effects/energy-hum-29083/
-https://pixabay.com/sound-effects/simple-zaps-48107/
-https://pixabay.com/sound-effects/knife-throw-2-88028/
-https://pixabay.com/sound-effects/running-in-grass-6237/
-https://pixabay.com/sound-effects/sword-hit-7160/
-https://pixabay.com/sound-effects/sword-slash-with-a-designed-impact-185434/
-https://pixabay.com/sound-effects/tap-notification-180637/
-https://pixabay.com/sound-effects/mouse-click-153941/
-https://pixabay.com/sound-effects/gear-spinning-loop-6981/
-https://pixabay.com/sound-effects/locker-slam-1-101485/
-https://pixabay.com/music/video-games-digital-duel-electronic-fight-song-198050/
-https://pixabay.com/music/electro-street-fight-115554/
"
selection_enabled = true

[node name="options" type="Button" parent="BoxContainer"]
layout_mode = 2
toggle_mode = true
text = "Options"
script = ExtResource("5_lnxom")

[node name="Panel" type="Panel" parent="BoxContainer/options"]
visible = false
layout_mode = 2
offset_top = 36.0
offset_right = 303.0
offset_bottom = 189.0

[node name="BoxContainer" type="BoxContainer" parent="BoxContainer/options/Panel"]
layout_mode = 2
offset_right = 303.0
offset_bottom = 62.0
vertical = true

[node name="fullscreen" type="CheckBox" parent="BoxContainer/options/Panel/BoxContainer"]
layout_mode = 2
text = "Fullscreen"
alignment = 1
script = ExtResource("6_py77i")

[node name="Master audio" type="Label" parent="BoxContainer/options/Panel/BoxContainer"]
layout_mode = 2
text = "Master Audio"
label_settings = SubResource("LabelSettings_fspy0")
horizontal_alignment = 1

[node name="slider" type="HSlider" parent="BoxContainer/options/Panel/BoxContainer"]
layout_mode = 2
min_value = -30.0
max_value = 30.0
ticks_on_borders = true
script = ExtResource("7_avqk1")

[node name="Music" type="Label" parent="BoxContainer/options/Panel/BoxContainer"]
layout_mode = 2
text = "Music
"
label_settings = SubResource("LabelSettings_fspy0")
horizontal_alignment = 1

[node name="slider2" type="HSlider" parent="BoxContainer/options/Panel/BoxContainer"]
layout_mode = 2
min_value = -30.0
max_value = 30.0
ticks_on_borders = true
script = ExtResource("8_4ahkc")

[node name="Quit2" type="Button" parent="."]
visible = false
offset_left = 829.0
offset_top = 331.0
offset_right = 945.0
offset_bottom = 362.0
text = "Quit
"
script = ExtResource("9_vbfoy")

[node name="Quit3" type="Button" parent="."]
visible = false
offset_left = 235.0
offset_top = 444.0
offset_right = 277.0
offset_bottom = 475.0
text = "Quit
"
script = ExtResource("10_waw4t")

[node name="Label" type="Label" parent="."]
offset_right = 1153.0
offset_bottom = 174.0
text = "Recycled Cybernetics"
label_settings = SubResource("LabelSettings_0qy2q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_hgpq8")
volume_db = -10.0

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_f8k6p")

[connection signal="draw" from="BoxContainer/Start" to="BoxContainer/Start" method="_on_draw"]
[connection signal="pressed" from="BoxContainer/Start" to="BoxContainer/Start" method="_on_pressed"]
[connection signal="draw" from="BoxContainer/Quit1" to="BoxContainer/Quit1" method="_on_draw"]
[connection signal="pressed" from="BoxContainer/Quit1" to="BoxContainer/Quit1" method="_on_pressed"]
[connection signal="draw" from="BoxContainer/credits" to="BoxContainer/credits" method="_on_draw"]
[connection signal="pressed" from="BoxContainer/credits" to="BoxContainer/credits" method="_on_pressed"]
[connection signal="toggled" from="BoxContainer/credits" to="BoxContainer/credits" method="_on_toggled"]
[connection signal="draw" from="BoxContainer/options" to="BoxContainer/options" method="_on_draw"]
[connection signal="pressed" from="BoxContainer/options" to="BoxContainer/options" method="_on_pressed"]
[connection signal="toggled" from="BoxContainer/options" to="BoxContainer/options" method="_on_toggled"]
[connection signal="toggled" from="BoxContainer/options/Panel/BoxContainer/fullscreen" to="BoxContainer/options/Panel/BoxContainer/fullscreen" method="_on_toggled"]
[connection signal="value_changed" from="BoxContainer/options/Panel/BoxContainer/slider" to="BoxContainer/options/Panel/BoxContainer/slider" method="_on_value_changed"]
[connection signal="value_changed" from="BoxContainer/options/Panel/BoxContainer/slider2" to="BoxContainer/options/Panel/BoxContainer/slider2" method="_on_value_changed"]
[connection signal="draw" from="Quit2" to="Quit2" method="_on_draw"]
[connection signal="pressed" from="Quit2" to="Quit2" method="_on_pressed"]
[connection signal="draw" from="Quit3" to="Quit3" method="_on_draw"]
[connection signal="pressed" from="Quit3" to="Quit3" method="_on_pressed"]
