[gd_scene load_steps=12 format=3 uid="uid://drntx8rv725jw"]

[ext_resource type="Script" path="res://Menus/difficulty/choose difficulty.gd" id="1_2fpg0"]
[ext_resource type="Script" path="res://Menus/difficulty/Easy.gd" id="1_c1t4o"]
[ext_resource type="Script" path="res://Menus/difficulty/Normal.gd" id="2_c62cw"]
[ext_resource type="Script" path="res://Menus/difficulty/Hard.gd" id="4_5k37x"]
[ext_resource type="Script" path="res://Menus/difficulty/One shot.gd" id="5_b1naq"]
[ext_resource type="Script" path="res://Menus/difficulty/back_to_main_menu.gd" id="8_2bx0w"]
[ext_resource type="AudioStream" uid="uid://ouwocqwxj6g4" path="res://assets/Not ours/sound/tap-notification-180637.mp3" id="10_logcu"]
[ext_resource type="AudioStream" uid="uid://d2pgwes6f7uqu" path="res://assets/Not ours/sound/mouse-click-153941.mp3" id="11_064n0"]

[sub_resource type="Gradient" id="Gradient_csywl"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.363636, 0.363636, 0.363636, 1, 0.784314, 0.784314, 0.784314, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2i55h"]
gradient = SubResource("Gradient_csywl")
fill_from = Vector2(0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dq1q8"]
font_size = 50
shadow_size = 8
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[node name="ChooseDifficulty" type="Node2D"]
script = ExtResource("1_2fpg0")

[node name="backround" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(18, 10.125)
texture = SubResource("GradientTexture2D_2i55h")

[node name="BoxContainer" type="BoxContainer" parent="."]
offset_left = 427.0
offset_top = 176.0
offset_right = 730.0
offset_bottom = 377.0
vertical = true

[node name="Easy" type="Button" parent="BoxContainer" node_paths=PackedStringArray("click_sound", "sfx_sound")]
layout_mode = 2
tooltip_text = "More health,
heal more,
deal more damage,
take less damage,
faster cooldowns."
text = "Easy
Best Time: 00: 00. 000"
script = ExtResource("1_c1t4o")
click_sound = NodePath("../../click")
sfx_sound = NodePath("../../sfx")

[node name="Panel" type="Panel" parent="BoxContainer/Easy"]
show_behind_parent = true
layout_mode = 0
offset_left = 6.0
offset_top = 27.0
offset_right = 297.0
offset_bottom = 49.0
size_flags_vertical = 3

[node name="Normal" type="Button" parent="BoxContainer" node_paths=PackedStringArray("click_sound", "sfx_sound")]
layout_mode = 2
tooltip_text = "Normal"
disabled = true
text = "Normal
Best Time: 00: 00. 000"
script = ExtResource("2_c62cw")
click_sound = NodePath("../../click")
sfx_sound = NodePath("../../sfx")

[node name="Panel" type="Panel" parent="BoxContainer/Normal"]
show_behind_parent = true
layout_mode = 0
offset_left = 6.0
offset_top = 27.0
offset_right = 297.0
offset_bottom = 49.0
size_flags_vertical = 3

[node name="Hard" type="Button" parent="BoxContainer" node_paths=PackedStringArray("click_sound", "sfx_sound")]
layout_mode = 2
tooltip_text = "Take more damage,
no more healing,
and slower cooldowns >:)"
disabled = true
text = "Hard
Best Time: 00: 00. 000"
script = ExtResource("4_5k37x")
click_sound = NodePath("../../click")
sfx_sound = NodePath("../../sfx")

[node name="Panel" type="Panel" parent="BoxContainer/Hard"]
show_behind_parent = true
layout_mode = 0
offset_left = 6.0
offset_top = 27.0
offset_right = 297.0
offset_bottom = 49.0
size_flags_vertical = 3

[node name="One shot" type="Button" parent="BoxContainer" node_paths=PackedStringArray("click_sound", "sfx_sound")]
layout_mode = 2
tooltip_text = "You have one health >:)"
disabled = true
text = "One Shot
Best Time: 00: 00. 000"
script = ExtResource("5_b1naq")
click_sound = NodePath("../../click")
sfx_sound = NodePath("../../sfx")

[node name="Panel" type="Panel" parent="BoxContainer/One shot"]
show_behind_parent = true
layout_mode = 0
offset_left = 6.0
offset_top = 27.0
offset_right = 297.0
offset_bottom = 49.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="."]
offset_right = 1153.0
offset_bottom = 174.0
text = "Choose Dificulty"
label_settings = SubResource("LabelSettings_dq1q8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_logcu")
volume_db = -10.0
bus = &"Menu"

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_064n0")
bus = &"Menu"

[node name="Back to main menu" type="Button" parent="."]
offset_left = 457.0
offset_top = 512.0
offset_right = 687.0
offset_bottom = 542.0
text = "Back to main menu"
script = ExtResource("8_2bx0w")
main_menu = "res://Menus/main/main_menu.tscn"

[connection signal="draw" from="BoxContainer/Easy" to="BoxContainer/Easy" method="_on_draw"]
[connection signal="pressed" from="BoxContainer/Easy" to="BoxContainer/Easy" method="_on_pressed"]
[connection signal="draw" from="BoxContainer/Normal" to="BoxContainer/Normal" method="_on_draw"]
[connection signal="pressed" from="BoxContainer/Normal" to="BoxContainer/Normal" method="_on_pressed"]
[connection signal="draw" from="BoxContainer/Hard" to="BoxContainer/Hard" method="_on_draw"]
[connection signal="pressed" from="BoxContainer/Hard" to="BoxContainer/Hard" method="_on_pressed"]
[connection signal="draw" from="BoxContainer/One shot" to="BoxContainer/One shot" method="_on_draw"]
[connection signal="pressed" from="BoxContainer/One shot" to="BoxContainer/One shot" method="_on_pressed"]
[connection signal="pressed" from="Back to main menu" to="Back to main menu" method="_on_pressed"]
