[gd_scene load_steps=8 format=3 uid="uid://drntx8rv725jw"]

[ext_resource type="Script" path="res://Menus/difficulty/choose difficulty.gd" id="1_2fpg0"]
[ext_resource type="Script" path="res://Menus/difficulty/Easy.gd" id="1_c1t4o"]
[ext_resource type="Script" path="res://Menus/difficulty/Normal.gd" id="2_c62cw"]
[ext_resource type="Script" path="res://Menus/difficulty/Hard.gd" id="4_5k37x"]
[ext_resource type="Script" path="res://Menus/difficulty/One shot.gd" id="5_b1naq"]
[ext_resource type="Script" path="res://Menus/button.gd" id="6_32e78"]

[sub_resource type="LabelSettings" id="LabelSettings_dq1q8"]
font_size = 50
shadow_size = 8
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[node name="ChooseDifficulty" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_2fpg0")

[node name="Back to main menu" type="Button" parent="."]
layout_mode = 0
offset_left = 457.0
offset_top = 200.0
offset_right = 687.0
offset_bottom = 230.0
text = "Back to main menu"
script = ExtResource("6_32e78")

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 0
offset_left = 427.0
offset_top = 300.0
offset_right = 730.0
offset_bottom = 520.0
vertical = true

[node name="Easy" type="Button" parent="BoxContainer"]
layout_mode = 2
tooltip_text = "More health,
heal more,
deal more damage,
take less damage,
faster cooldowns."
text = "Easy
Best Time: 00: 00. 000"
script = ExtResource("1_c1t4o")

[node name="Panel" type="Panel" parent="BoxContainer/Easy"]
show_behind_parent = true
layout_mode = 0
offset_left = 6.0
offset_top = 27.0
offset_right = 297.0
offset_bottom = 49.0
size_flags_vertical = 3

[node name="Normal" type="Button" parent="BoxContainer"]
layout_mode = 2
tooltip_text = "Normal"
disabled = true
text = "Normal
Best Time: 00: 00. 000"
script = ExtResource("2_c62cw")

[node name="Panel" type="Panel" parent="BoxContainer/Normal"]
show_behind_parent = true
layout_mode = 0
offset_left = 6.0
offset_top = 27.0
offset_right = 297.0
offset_bottom = 49.0
size_flags_vertical = 3

[node name="Hard" type="Button" parent="BoxContainer"]
layout_mode = 2
tooltip_text = "Take more damage,
no more healing,
and slower cooldowns >:)"
disabled = true
text = "Hard
Best Time: 00: 00. 000"
script = ExtResource("4_5k37x")

[node name="Panel" type="Panel" parent="BoxContainer/Hard"]
show_behind_parent = true
layout_mode = 0
offset_left = 6.0
offset_top = 27.0
offset_right = 297.0
offset_bottom = 49.0
size_flags_vertical = 3

[node name="One shot" type="Button" parent="BoxContainer"]
layout_mode = 2
tooltip_text = "You have one health >:)"
disabled = true
text = "One Shot
Best Time: 00: 00. 000"
script = ExtResource("5_b1naq")

[node name="Panel" type="Panel" parent="BoxContainer/One shot"]
show_behind_parent = true
layout_mode = 0
offset_left = 6.0
offset_top = 27.0
offset_right = 297.0
offset_bottom = 49.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 174.0
text = "Choose Dificulty"
label_settings = SubResource("LabelSettings_dq1q8")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Back to main menu" to="." method="back"]
[connection signal="draw" from="BoxContainer/Easy" to="BoxContainer/Easy" method="_on_draw"]
[connection signal="pressed" from="BoxContainer/Easy" to="BoxContainer/Easy" method="_on_pressed"]
[connection signal="draw" from="BoxContainer/Normal" to="BoxContainer/Normal" method="_on_draw"]
[connection signal="pressed" from="BoxContainer/Normal" to="BoxContainer/Normal" method="_on_pressed"]
[connection signal="draw" from="BoxContainer/Hard" to="BoxContainer/Hard" method="_on_draw"]
[connection signal="pressed" from="BoxContainer/Hard" to="BoxContainer/Hard" method="_on_pressed"]
[connection signal="draw" from="BoxContainer/One shot" to="BoxContainer/One shot" method="_on_draw"]
[connection signal="pressed" from="BoxContainer/One shot" to="BoxContainer/One shot" method="_on_pressed"]
